ProfileBook/View/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.MainListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOutTapCommand}"
                     IconImageSource="log_out.png" 
                     Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ProfileList}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="EDIT"
                                      Command="{Binding Path=ListViewModel.EditTapCommand}" 
                                      CommandParameter="{Binding}"/>
                            
                            <MenuItem Text="DELETE"
                                      Command="{Binding Path=ListViewModel.DeleteTapCommand}" 
                                      CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                        
                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="20">
                            <Image Source="{Binding ImagePath}" WidthRequest="100" HeightRequest="100"/>
                            <StackLayout>
                                <Label Text="{Binding NickName}" FontSize="18"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding CreationTime}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding NoProfilesAdded}"
               Grid.Row="0"
               TextColor="#d7d7d7"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
        />

        <Button Command="{Binding AddProfileTapCommand}"
                Text="Add" 
                BorderColor="#4a80aa" 
                BorderWidth="6" 
                FontAttributes="Bold" 
                BackgroundColor="#cbe2ff" 
                BorderRadius="50" 
                TextColor="#365e7d" 
                HorizontalOptions="End" 
                WidthRequest="75" 
                HeightRequest="75" 
                Margin="0,0,40,40" 
                VerticalOptions="End"
        />
    </Grid>

</ContentPage>