ProfileBook/View/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.MainListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="log_out.png" 
                     Order="Primary" Priority="0" 
                     Command="{Binding LogOutTapCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ProfileList}"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="EDIT"
                                      Command="{Binding EditTapCommand}"/>
                            <MenuItem Text="DELETE"
                                      Command="{Binding DeleteTapCommand}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="20">
                            <Image Source="{Binding ImagePath}" WidthRequest="100" HeightRequest="100"/>
                            <StackLayout>
                                <Label Text="{Binding NickName}" FontSize="18"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding CreationTime}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="0"
               Text="No profiles added."
               TextColor="#d7d7d7"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Button Text="Add" 
                Command="{Binding AddProfileTapCommand}"
                BorderColor="#4a80aa" 
                BorderWidth="6" 
                FontAttributes="Bold" 
                BackgroundColor="#cbe2ff" 
                BorderRadius="50" 
                TextColor="#365e7d" 
                HorizontalOptions="End" 
                WidthRequest="75" 
                HeightRequest="75" 
                Margin="0,0,40,40" 
                VerticalOptions="End"/>
    </Grid>

</ContentPage>