ProfileBook/View/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SingUpPage">
    
    <RelativeLayout>
        <Entry Placeholder="Login" 
               WidthRequest="300"
               Text="{Binding Login}"
               
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=200}"
        />

        <Entry Placeholder="Password" 
               IsPassword="True" 
               WidthRequest="300"
               Text="{Binding Password}"
               
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=275}"   
        />

        <Entry Placeholder="Confirm Password" 
               IsPassword="True" 
               WidthRequest="300"
               Text="{Binding ConfirmPassword}"
               
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=350}"   
        />

        <Button Text="SING UP" 
                WidthRequest="300" 
                HeightRequest="60" 
                Command="{Binding SingUpTapCommand}"
                
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=550}"
        />
    </RelativeLayout>
    
</ContentPage>