ProfileBook/View/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SingInPage">

    <RelativeLayout>
        <Entry Placeholder="Login" 
               WidthRequest="300" 
               Text="{Binding Login}"
               
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=200}"
        />

        <Entry Placeholder="Password" 
               IsPassword="True" 
               WidthRequest="300" 
               Text="{Binding Password}"
               
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=275}"   
        />

        <Button Text="SING IN" 
                WidthRequest="300" 
                HeightRequest="60" 
                Command="{Binding SingInTapCommand}"
                
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=550}"
        />

        <Label Text="SING UP"
               TextColor="Blue"
               TextDecorations="Underline"
               WidthRequest="100"
               HorizontalTextAlignment="Center"
               
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"   
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=625}">
            
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToSingUpPageTapCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </RelativeLayout>

</ContentPage>